.list-item {
    flex-basis: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    position: relative;
}

.list-item .card {
    gap:20px;
    background: var(--white);
    padding: 20px;
    flex: 1;
    box-shadow: 0px 1px 15px 0px var(--secondary)
}

.list-item .card .target-image {
    display: flex;
    align-items: center;
}

.list-item .card .target-name {
    font-weight: bold;
}

.list-item .card .target-died-location {
    font-size: 1rem;
    color: #777;
}

.list-item .card .target-distance {
    font-size: 1rem;
    color: #777;
    margin-bottom: 22px;
}

.list-item .card .wrapper-open-info {
    position: absolute;
    right: 8px;
    bottom: 8px;
}

@media only screen and (min-width: 1024px) {
    .list-item .card .target-distance {
        margin-top: 12px;
    }
}

@media only screen and (min-width: 1400px) {
    .list-item {
        flex-basis: calc(50% - 12px);
    }
}

@media only screen and (min-width: 1600px) {
    .list-item {
        flex-basis: calc(33% - 12px);
    }
}